<html>
  <head>

    <style>
    h1 {
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      font-weight: 500;
      text-rendering: optimizeLegibility;
    }
    h2 {
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 1px;
      letter-spacing: -0.015em;
      font-weight: 300;
      text-rendering: optimizeLegibility;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        font: normal 12px/150% Arial, Helvetica, sans-serif;
        background: #fff;
    }
    table, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 2px 2px;
        text-align: center;
    }
    th {
        padding: 3px 10px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        background-color:#DADADA;
        color:#000000;
        font-size: 15px;
        border-left: 1px solid black;
        height: 30px;
    }
    table tr {
        color: #000000;
        border: 1px solid black;
        font-size: 12px;
        font-weight: normal;
        height: 40px;
    }
    audio {
      width: 150px;
      padding: 1px;
    }
    div {
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 15px;
      line-height: 24px;
    }
    </style>

    <meta charset="UTF-8">
    <title>Audio samples from "Controllable neural text-to-speech synthesis using intuitive prosodic features</title>
  </head>

  <body>
    <article>
      <header>
        <h1>Audio samples from "Controllable neural text-to-speech synthesis using intuitive prosodic features"</h1>
      </header>
    </article>
    <!-- <br> -->
    <!-- <div style="font-size: 20px;"><b>Paper:</b> <a href="https://arxiv.org/">arXiv</a> </div> -->
    <br>
    <div style="font-size: 20px;"><b>Authors:</b> Tuomo Raitio, Ramya Rasipuram, Dan Castellani</div>
    <br>
    <div style="font-size: 20px; width: 1200px;"><b>Abstract:</b> Modern neural text-to-speech (TTS) synthesis can generate speech that is indistinguishable from natural speech. However, the prosody of generated utterances often represents the average prosodic style of the database instead of having wide prosodic variation. Moreover, the generated prosody is solely defined by the input text, which does not allow for different styles for the same sentence. In this work, we train a sequence-to-sequence neural network conditioned on acoustic speech features to learn a latent prosody space with intuitive and meaningful dimensions. Experiments show that a model conditioned on sentence-wise pitch, pitch range, phone duration, energy, and spectral tilt can effectively control each prosodic dimension and generate a wide variety of speaking styles, while maintaining similar mean opinion score (4.23) to our Tacotron baseline (4.26).</div>

    <br>
    <br>
    <div style="font-size: 18px"><h2>The following samples demonstrate the prosody control capability by adjusting bias of each prosodic dimension.</div>
    <br>

    <div><h2>Baseline: High-quality baseline model trained with 36 hours of normal speech data</div>

    <table>
      <thead>
        <tr>
          <th>[No control]</th><th style="background-color: #f2f2f2;">-</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th style="background-color: #f2f2f2;">-</th>
          <td><audio controls=""><source src="audio/syn_baseline/syn_137.wav" type="audio/wav"></audio></td>
        </tr>
      </tbody>
    </table>

    <br>
    <br>
    <div><h2>Prosody 36h: Prosody control model trained with 36 hours of normal speech data</div>

    

    <br>
    <br>
    

    <br>
    <br>
    <br>

    <div style="font-size: 16px">© 2021 TJU. All rights reserved.</div>

  </body>
</html>
